{
  "name": "decorating",
  "version": "1.2.2",
  "description": "Helpers for decorating classes and properties",
  "repository": "farwayer/decorating",
  "author": "farwayer <farwayer@gmail.com>",
  "license": "WTFPL",
  "keywords": [
    "decorate",
    "decorator",
    "decorating"
  ],
  "main": "index.cjs.js",
  "module": "index.esm.js",
  "react-native": "index.js",
  "sideEffects": false,
  "dependencies": {
    "istp": "^1.0.2"
  },
  "scripts": {
    "prepack": "yarn test",
    "build": "yarn cjs && yarn esm",
    "cjs": "babel --out-file index.cjs.js index.js",
    "esm": "ESM=1 babel --out-file index.esm.js index.js",
    "test": "yarn build && jest",
    "cover": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@types/jest": "^25.2.1",
    "coveralls": "^3.1.0",
    "jest": "^26.0.1",
    "should": "^13.2.3",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.2"
  },
  "files": [
    "index*.js"
  ]
}
